/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол WebObjectListView.
 */


/* Оформление кнопок в Toolbar. */
@wolvToolbarBtnFontSize: 10px;
@wolvToolbarBtnPadding: 7px;
@wolvToolbarBtnMarginLeft: 7px;
@wolvToolbarBtnLineHeight: 0;
@wolvToolbarDeleteBtnDisabledBackgroundColor: #f0f0f0;
@wolvToolbarDeleteBtnDisabledTextColor: #979;

/*  Оформление разделителя. */
@wolvToolbarSeparatorWidth: 1px;
@wolvToolbarSeparatorHeigtn: 16px;
@wolvToolbarSeparatorMargin: 3px;
@wolvToolbarSeparatorBackgroundColor: transparent;

/* Оформление иконок в Toolbar. */
@wolvToolbarRefreshBtnIconColor: #9e2e2e;               // Кнопка обновления данных.
@wolvToolbarCreateBtnIconColor: #9e2e2e;                // Кнопка создания новой записи.
@wolvToolbarEditBtnIconColor: #9e2e2e;                  // Кнопка редактирования записи.
@wolvToolbarDeleteBtnIconColor: #9e2e2e;                // Кнопка удаления.
@wolvToolbarSearchBtnIconColor: #9e2e2e;                // Кнопка поиска.
@wolvToolbarFilterBtnIconColor: #9e2e2e;                // Кнопка фильтрации.
@wolvToolbarLimitEditBtnIconColor: #9e2e2e;             // Кнопка редактирования ограничений.
@wolvToolbarPrintBtnIconColor: #9e2e2e;                 // Кнопка печати данных.
@wolvToolbarConfigureColumnsBtnIconColor: #808080;      // Кнопка настроек столбцов.
@wolvToolbarExportExcelBtnIconColor: #207245;           // Кнопка экспорта в Excel.
@wolvToolbarExportXmlBtnIconColor: #ad0d0a;             // Кнопка экспорта в XML.
@wolvToolbarHierarchyBtnIconColor: #808080;             // Кнопка вкл/выкл древовидного режима.
@wolvToolbarHierarchyCollapseAllBtnIconColor: #808080;  // Кнопка сворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarHierarchyExpandAllBtnIconColor: #808080;    // Кнопка разворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarCaretBtnIconColor: #808080;                 // Кнопка опций ограничений и экспорта.
@wolvToolbarUseSelectedBtnIconColor: #0065ab;           // Кнопка для выбора отмеченных записей в лукапах

/* Оформление иконок в Table Toolbar. */
@tableToolbarSize: 18px;
@tableToolbarHeaderBtnColor: #808080;
@tableToolbarBtnColor: #808080;
@tableToolbarBtnChecklineColor: #fff;
@tableToolbarEditBtnHoverColor: #f59c1a;
@tableToolbarPrototypeBtnHoverColor: #2faa3c;
@tableToolbarViewBtnHoverColor: #0065ab;
@tableToolbarDeleteBtnHoverColor: #9e2e2e;

/* Оформление иконки иерархического отображения. */
@wolvHierarchyIconColor: #808080;
@wolvHierarchyIconFontSize: 16px;

/* Цвет иконок сортировки. */
@wolvSortColor: #000;

/* Оформление кнопки "Очистить условия фильтрации". */
@wolvFilterIconSize: 28px;
@wolvMinusIconSize: 14px;
@wolvFilterIconColor: #808080;
@wolvMinusIconColor: #9e2e2e;

/* Цвета. */
@wolvTableCaptionToolbarBorderColor: #0065ab;

@wolvPagerBtnHoveredBackgroundColor: #0065ab;
@wolvPagerBtnFocusedBackgroundColor: #0065ab;
@wolvPagerBtnFocusedBorderColor: #0065ab;
@wolvPagerBtnDisabledBackgroundColor: #0065ab;
@wolvPagerBtnDisabledTextColor: #0065ab;
@wolvPagerBtnDisabledBorderColor: #0065ab;
@wolvPagerBtnBorderColor: #0065ab;
@wolvPagerBtnBoxShadowColor: #0065ab;
@wolvPagerBtnTextColor: #0065ab;

@wolvToolbarHeaderBorderColor: #0065ab;
@wolvToolbarHeaderBackgroundColor: #0065ab;
@wolvToolbarBtnBorderColor: #0065ab;
@wolvToolbarTextShadowColor: #0065ab;
@wolvToolbarBoxShadowColor: #0065ab;
@wolvToolbarBtnHoveredBackgroundColor: #0065ab;
@wolvToolbarBtnHoveredTextColor: #0065ab;
@wolvToolbarBtnFocusedBorderColor: #0065ab;
@wolvToolbarBtnFocusedBackgroundColor: #0065ab;
@wolvToolbarBtnActiveBoxShadowColor: rgba(128, 128, 128, 0.5);

@wolvTableCaptionBorderColor: #0065ab;

@wolvTableCellHoveredBackgroundColor: #0065ab;
@wolvTableCellEditedBackgroundColor: #ffd800;
@wolvTableCellBorderColor: #0065ab;
@wolvTableCellOddBackgroundColor: #f0f0f0;
@wolvTableCellCheckedColor: #fff;
@wolvTableCellCheckedBackgroundColor: #4682b4;

@wolvTooltipBorderColor: #000;
@wolvTooltipBackgroundColor: #0065ab;
@wolvTooltipBoxShadowColor: #def4ff;

@wolvLimitEditBlockBorderColor: #afafaf;
@wolvLimitEditBtnBorderColor: #a9a9a9;
@wolvLimitEditBtnTextShadowColor: #fff;
@wolvLimitEditBtnBoxShadowColor: #fff;
@wolvLimitEditBtnHoveredBackgroundColor: #fff;
@wolvLimitEditBtnHoveredTextColor: #333;
@wolvLimitEditBtnActiveBoxShadowColor: rgba(128, 128, 128, 0.5);

