/**
 * Файл, содержащий настраиваемые параметры.
 * Основная страница.
 */


/* Оформление body. */
@bodyFontFamily: "Myriad-Pro", "Myriad Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
@bodyFontSize: 14px;
@bodyBackground: transparent;
@bodyColor: #000;
@bodyLineHeight: normal;

@linksTextDecoration: none;
@linksHoveredTextDecoration: underline;
@linksFocusedOutline: auto 5px -webkit-focus-ring-color;

/* Оформление page-header. */
@pageHeaderBg: #4a5860;

/* Оформление page-navigation. */
@navigatorHeight: 29px;
@navigatorLineHeight: 29px;
@navigatorFontSize: 12px;
@navigatorFontWeight: normal;
@navigatorColor: #b2b2b2;
@navigatorBackground: #000;
@navigatorBreadcrumbMarginLeft: 235px;

/* Оформление page-footer. */
@footerPadding: 10px 20px;
@pageFooterHeight: 51px;                                // Переопределение высоты футера.

/* Цвета. */
@linksColor: #333;
@linksHoveredColor: #ff6600;
@linksFocusedColor: #333;

@menuBorderColor: #cecece;
@menuNodeHoveredBackgroundColor: #e5e5e5;

@navigatorBorderTopColor: #fff;
@navigatorBorderBottomColor: #fff;
@navigatorBreadcrumbsColor: #fff;
@navigatorBackgroundColor: #fff;



@footerBorderTopColor: #dbdbdb;
@footerBackgroundColor: #fff;
